<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando branchs</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main>
        <head>
            <h1>Curso Gratis</h1>
            <h2>Venha conferir um dos melhores cursos de HTML5 </h2>
        <img src="Imagens/curso-em-video-cor.png" alt="">


        </head>
        <article>
            <h2>Curso em video html</h2>
            <img class="lado" src="Imagens/curso-html-css.png" alt="Curso Em Html">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero animi similique repellat sint tempore est iste fugit non. Quasi harum officiis qui omnis animi soluta porro quas autem odit rem!</p>
            <p><a href="CursoEmHtmlCss.html">Acesse o curso de html 5</a> </p>
        </article>
        <article>
            <h2>Curso em video javaScript</h2>
            <img class="lado" src="Imagens/curso-javascript.png" alt="Curso Em JavaScript">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, maxime. Debitis dolore, dolorem placeat ipsa totam hic eius unde quaerat recusandae veritatis dicta quae perferendis ullam beatae incidunt repellat minima.</p>
            <p><a href="CursoEmJavaScript.html">Acesse o curso de javaScript</a></p>
        </article>
    </main>

</body>
</html>